# ParkingClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/parking/com/example/IOSocket/: IBackService.aidl
app/src/main/java/Function/: PackRequest.java
app/src/main/java/com/example/parking/: CityWeatherFragment.java  FSActivity.java  FindCarportActivity.java  FindpasswdActivity.java  IOService.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  PayActivity.java  ReserveActivity.java  SelectCarportActivity.java  UserInfoActivity.java  UserInfoSetActivity.java  functionActivity.java  marketLocationActivity.java  parkParticularsActivity.java  registerActivity.java  test.java
app/src/main/java/com/example/parking/Application/: MapApplication.java
app/src/main/java/com/example/parking/ManageActivity/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  SocketActivity.java
app/src/main/java/com/example/parking/Util/: NodeUtils.java  RoutePlanUtil.java  WalkingRouteOverlay.java  WayPointUtil.java
app/src/main/java/com/example/parking/baiduSearch/: KeybordUtil.java  NoScrollGridView.java  OverlayManager.java  PoiChidrenAdapter.java  PoiListAdapter.java  PoiOverlay.java  RouteLineAdapter.java  SelectRouteDialog.java
app/src/main/java/com/example/parking/bean/: CityFragmentPagerAdapter.java  WeatherBean.java
app/src/main/java/com/example/parking/com/example/IOSocket/: SocketService.java
app/src/main/java/com/example/parking/com/example/URL/: URLUtils.java
app/src/main/java/com/example/parking/com/example/style/: MoveSeatView.java  PayPwdEditText.java  SeatTable.java  SlideMenu.java  nav_bar.java
app/src/main/java/com/example/parking/com/example/style/com/example/util/: ToastUtil.java
app/src/main/java/com/example/parking/db/: CommonDaoUtils.java  DaoUtilsStore.java  Order.java  OrderInfo.java
app/src/main/java/com/example/parking/greendao/: DaoMaster.java  DaoSession.java  OrderDao.java
app/src/main/java/com/example/parking/information/: SocketServiceInfo.java
app/src/main/java/com/example/parking/interfaces/: ICommunication.java  OnGetDrivingResultListener.java
app/src/main/proto/: FindPassWd.proto  Head.proto  IsSetPayPwd.proto  Login.proto  Order.proto  OrderCarPort.proto  PersonInfo.proto  PersonInfoSet.proto  Recharge.proto  Register.proto  SelectCarPort.proto
app/src/main/res/drawable/: bg_box.xml  bg_submit.xml  find.xml  quit.xml
app/src/main/res/layout/: activity_f_s.xml  activity_find_carport.xml  activity_findpasswd.xml  activity_function.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_market_location.xml  activity_order_history.xml  activity_park_particulars.xml  activity_pay.xml  activity_register.xml  activity_reserve.xml  activity_select_carport.xml  activity_test.xml  activity_user_info.xml  activity_user_info2.xml  activity_user_info_set.xml  children_poi_item.xml  dialog_et_paypwd.xml  fragment_city_weather.xml  item.xml  item_layout.xml  layout_main.xml  layout_menu.xml  nav_bar.xml  poi_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
