<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.example.parking.com.example.style.SeatTable
            android:id="@+id/seatViewA"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.example.parking.com.example.style.SeatTable>

        <com.example.parking.com.example.style.SeatTable
            android:id="@+id/seatViewB"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.example.parking.com.example.style.SeatTable>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.example.parking.com.example.style.SeatTable
            android:id="@+id/seatViewC"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.example.parking.com.example.style.SeatTable>

        <com.example.parking.com.example.style.SeatTable
            android:id="@+id/seatViewD"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.example.parking.com.example.style.SeatTable>

    </LinearLayout>
</LinearLayout>