<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tx_1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="手机登录"
        android:textColor="#0F0F0F"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tx_2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:text="Hi ~ 欢迎使用惠停车！"
        android:textColor="#D4D4D4"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:hint="请输入手机号"
        android:inputType="phone|number"
        android:digits="1234567890"
        android:maxLength="11"
        android:textColorHint="#D4D4D4"
        android:background="@drawable/bg_box"

        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:textColorHint="#D4D4D4"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:background="@drawable/bg_box"

        />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_auth"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:hint="验证码"
            android:textColorHint="#D4D4D4"
            android:textColor="#000000"
            android:background="@drawable/bg_box"
            />

        <com.againstsky.verificationcode.VerificationCodeView
            android:id="@+id/code_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:codeMode="2"
            app:codeQuantity="4"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="登录"
            android:background="#EE9A49"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_forgetPassword"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="忘记密码？"
            android:background="#F4F4F4"
            android:textColor="#D4D4D4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="立即注册>>"
            android:background="#F4F4F4"
            android:textColor="#D4D4D4"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>



</LinearLayout>

