<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.example.parking.com.example.style.SeatTable
        android:id="@+id/seatView"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.parking.com.example.style.SeatTable>


    <TextView
        android:id="@+id/tx_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/btn_reserve"
        android:textSize="20sp"
        >
    </TextView>

    <Button
        android:id="@+id/btn_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即预定"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
    </Button>


</RelativeLayout>
