<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/rcv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赛格停车场"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/rcv_zt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/rcv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:text="价格：35.00"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/rcv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间：2021.03.20:17:30"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/rcv_dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/find"
            android:text="查看订单"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>
